SUPABASE_URL=https://qrejceyvagbpvcbezyiq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyZWpjZXl2YWdicHZjYmV6eWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTA4MTAsImV4cCI6MjA4Mzc4NjgxMH0.yKINaEXd0AOhhziK_f8LiKidOWt_yPCpdzDOZ95gYSM
